<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .lists {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .lists .card {
        border: 1px solid red;
        padding: 1rem;
        position: relative;
        width: 200px;
      }
      .card > * {
        position: relative;
        z-index: 10;
      }
      .lists .t1 {
      }
      .lists .t2 {
      }
      .img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      .img > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
      }
    </style> -->
    <style>
      section {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .card {
        width: calc(100% / 3 - 1rem);
      }
    </style>
  </head>
  <!-- 쇼핑몰 페이지의 아이템 나열 예시 -->
  <!-- v-for을 사용해서 item 반복 -->

  <body>
    <div id="app">
      <h1>for</h1>

      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Launch demo modal
      </button>

      <section>
        <div class="card" v-for="list in products" :key="list.id">
          <img :src="list.image" :alt="list.name" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">{{list.name}}</h5>
            <p class="card-text">{{list.price}}</p>
            <a href="#" class="btn btn-primary" @click="addToCart(list)"
              >장바구니</a
            >
          </div>
        </div>
      </section>

      <ul class="lists" hidden>
        <li class="card" v-for="list in products" :key="list.id">
          <span class="b1">new</span>
          <p class="t1">{{list.name}}</p>
          <p class="t2">{{list.price}}</p>
          <p class="img">
            <img :src="list.image" :alt="list.name" />
          </p>
          <button @click="addToCart(list)">장바구니</button>
        </li>
      </ul>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: 'App',
        data() {
          return {
            products: [
              {
                id: 1,
                name: '아이폰',
                price: 1000000,
                image: 'https://picsum.photos/100/100/?random=1',
              },
              {
                id: 2,
                name: '갤럭시',
                price: 900000,
                image: 'https://picsum.photos/100/100/?random=2',
              },
              {
                id: 3,
                name: '아이패드',
                price: 1500000,
                image: 'https://picsum.photos/100/100/?random=3',
              },
              {
                id: 4,
                name: '갤럭시 탭',
                price: 1200000,
                image: 'https://picsum.photos/100/100/?random=4',
              },
              {
                id: 5,
                name: '아이폰SE',
                price: 500000,
                image: 'https://picsum.photos/100/100/?random=5',
              },
              {
                id: 6,
                name: '갤럭시A',
                price: 700000,
                image: 'https://picsum.photos/100/100/?random=6',
              },
              {
                id: 7,
                name: '아이패드미니',
                price: 800000,
                image: 'https://picsum.photos/100/100/?random=7',
              },
              {
                id: 8,
                name: '갤럭시탭S',
                price: 1100000,
                image: 'https://picsum.photos/100/100/?random=8',
              },
            ],
          };
        },
        methods: {
          addToCart(p) {
            console.log(p);
            console.log(p.name);
          },
        },
      });
      vm.mount('#app');
    </script>
  </body>
</html>
